# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Rumcajs_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Rumcajs(object):
    def setupUi(self, Rumcajs):
        Rumcajs.setObjectName("Rumcajs")
        Rumcajs.resize(1143, 508)
        Rumcajs.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        Rumcajs.setAutoFillBackground(False)
        Rumcajs.setStyleSheet("QMainWindow{\n"
"    background-color: rgb(255, 92, 179);\n"
"qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))\n"
"}")
        Rumcajs.setIconSize(QtCore.QSize(24, 24))
        Rumcajs.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(Rumcajs)
        self.centralwidget.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.maingui = QtWidgets.QFrame(self.centralwidget)
        self.maingui.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(49, 8, 121);\n"
"    color: rgb(52, 255, 225);\n"
"    border-radius:15px;\n"
"}")
        self.maingui.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.maingui.setFrameShadow(QtWidgets.QFrame.Raised)
        self.maingui.setObjectName("maingui")
        self.label = QtWidgets.QLabel(self.maingui)
        self.label.setGeometry(QtCore.QRect(5, 5, 381, 81))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(36)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(255, 6, 81);")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.Light = QtWidgets.QPushButton(self.maingui)
        self.Light.setGeometry(QtCore.QRect(30, 420, 61, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Light.setFont(font)
        self.Light.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.Light.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("imgs/light_bulb.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Light.setIcon(icon)
        self.Light.setIconSize(QtCore.QSize(48, 48))
        self.Light.setObjectName("Light")
        self.StopButton = QtWidgets.QPushButton(self.maingui)
        self.StopButton.setGeometry(QtCore.QRect(60, 220, 50, 50))
        self.StopButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.StopButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("imgs/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap("imgs/stop_sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.StopButton.setIcon(icon1)
        self.StopButton.setIconSize(QtCore.QSize(40, 40))
        self.StopButton.setObjectName("StopButton")
        self.SpeedButton = QtWidgets.QPushButton(self.maingui)
        self.SpeedButton.setGeometry(QtCore.QRect(60, 170, 50, 50))
        self.SpeedButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.SpeedButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("imgs/up_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.SpeedButton.setIcon(icon2)
        self.SpeedButton.setIconSize(QtCore.QSize(40, 40))
        self.SpeedButton.setObjectName("SpeedButton")
        self.SlowButton = QtWidgets.QPushButton(self.maingui)
        self.SlowButton.setGeometry(QtCore.QRect(60, 270, 50, 50))
        self.SlowButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.521, y1:1, x2:0.521, y2:0, stop:0.384211 rgba(255, 102, 191, 255), stop:0.626316 rgba(200, 61, 235, 255), stop:1 rgba(113, 113, 113, 255));\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}\n"
"")
        self.SlowButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("imgs/down_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.SlowButton.setIcon(icon3)
        self.SlowButton.setIconSize(QtCore.QSize(40, 40))
        self.SlowButton.setObjectName("SlowButton")
        self.RighButton = QtWidgets.QPushButton(self.maingui)
        self.RighButton.setGeometry(QtCore.QRect(110, 220, 50, 50))
        self.RighButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.RighButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("imgs/right_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("imgs/right_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.RighButton.setIcon(icon4)
        self.RighButton.setIconSize(QtCore.QSize(40, 40))
        self.RighButton.setCheckable(False)
        self.RighButton.setObjectName("RighButton")
        self.LeftButton = QtWidgets.QPushButton(self.maingui)
        self.LeftButton.setGeometry(QtCore.QRect(10, 220, 50, 50))
        self.LeftButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(140, 61, 235, 255), stop:1 rgba(130, 130, 130, 255));\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}\n"
"\n"
"\n"
"")
        self.LeftButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("imgs/left_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.LeftButton.setIcon(icon5)
        self.LeftButton.setIconSize(QtCore.QSize(40, 40))
        self.LeftButton.setObjectName("LeftButton")
        self.label_2 = QtWidgets.QLabel(self.maingui)
        self.label_2.setGeometry(QtCore.QRect(10, 110, 121, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.maingui)
        self.label_3.setGeometry(QtCore.QRect(80, 390, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.maingui)
        self.label_4.setGeometry(QtCore.QRect(160, 110, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_4.setObjectName("label_4")
        self.progressBar = QtWidgets.QProgressBar(self.maingui)
        self.progressBar.setGeometry(QtCore.QRect(170, 150, 31, 221))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.progressBar.setFont(font)
        self.progressBar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.progressBar.setStyleSheet("QProgressBar\n"
"{\n"
"    border: solid black;\n"
"    border-radius: 15px;\n"
"    background-color: rgb(47, 14, 214);\n"
"    \n"
"    color: rgb(255, 117, 249);\n"
"}\n"
"QProgressBar::chunk \n"
"{    \n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"    border-radius :15px;\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(100, 209, 201, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}      ")
        self.progressBar.setProperty("value", 46)
        self.progressBar.setOrientation(QtCore.Qt.Vertical)
        self.progressBar.setObjectName("progressBar")
        self.line = QtWidgets.QFrame(self.maingui)
        self.line.setGeometry(QtCore.QRect(380, -1, 8, 491))
        self.line.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.maingui)
        self.line_2.setGeometry(QtCore.QRect(941, 0, 8, 501))
        self.line_2.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_5 = QtWidgets.QLabel(self.maingui)
        self.label_5.setGeometry(QtCore.QRect(410, 40, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_5.setObjectName("label_5")
        self.line_3 = QtWidgets.QFrame(self.maingui)
        self.line_3.setGeometry(QtCore.QRect(-10, 90, 1141, 8))
        self.line_3.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.light_ind = QtWidgets.QFrame(self.maingui)
        self.light_ind.setGeometry(QtCore.QRect(120, 420, 61, 61))
        self.light_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.light_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.light_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.light_ind.setObjectName("light_ind")
        self.camera_button = QtWidgets.QPushButton(self.maingui)
        self.camera_button.setGeometry(QtCore.QRect(640, 20, 91, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.camera_button.setFont(font)
        self.camera_button.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.camera_button.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("imgs/video_camera.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.camera_button.setIcon(icon6)
        self.camera_button.setIconSize(QtCore.QSize(48, 48))
        self.camera_button.setObjectName("camera_button")
        self.camera_ind = QtWidgets.QFrame(self.maingui)
        self.camera_ind.setGeometry(QtCore.QRect(740, 30, 41, 41))
        self.camera_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.camera_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.camera_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.camera_ind.setObjectName("camera_ind")
        self.no_connection = QtWidgets.QPushButton(self.maingui)
        self.no_connection.setGeometry(QtCore.QRect(420, 110, 511, 371))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.no_connection.setFont(font)
        self.no_connection.setStyleSheet("QPushButton{\n"
"    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(3, 0, 234, 255), stop:0.926316 rgba(115, 115, 208, 255));\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:10px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.no_connection.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("imgs/no_connection.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.no_connection.setIcon(icon7)
        self.no_connection.setIconSize(QtCore.QSize(300, 300))
        self.no_connection.setObjectName("no_connection")
        self.label_6 = QtWidgets.QLabel(self.maingui)
        self.label_6.setGeometry(QtCore.QRect(980, 40, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_6.setObjectName("label_6")
        self.manual_button = QtWidgets.QPushButton(self.maingui)
        self.manual_button.setGeometry(QtCore.QRect(970, 400, 131, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.manual_button.setFont(font)
        self.manual_button.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.manual_button.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("imgs/manual.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.manual_button.setIcon(icon8)
        self.manual_button.setIconSize(QtCore.QSize(48, 48))
        self.manual_button.setObjectName("manual_button")
        self.label_7 = QtWidgets.QLabel(self.maingui)
        self.label_7.setGeometry(QtCore.QRect(960, 360, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_7.setObjectName("label_7")
        self.line_4 = QtWidgets.QFrame(self.maingui)
        self.line_4.setGeometry(QtCore.QRect(942, 340, 201, 8))
        self.line_4.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.reconnect_button = QtWidgets.QPushButton(self.maingui)
        self.reconnect_button.setGeometry(QtCore.QRect(970, 260, 131, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.reconnect_button.setFont(font)
        self.reconnect_button.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.reconnect_button.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("imgs/reconnect.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.reconnect_button.setIcon(icon9)
        self.reconnect_button.setIconSize(QtCore.QSize(60, 60))
        self.reconnect_button.setObjectName("reconnect_button")
        self.label_8 = QtWidgets.QLabel(self.maingui)
        self.label_8.setGeometry(QtCore.QRect(980, 230, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_8.setObjectName("label_8")
        self.light_ind_2 = QtWidgets.QFrame(self.maingui)
        self.light_ind_2.setGeometry(QtCore.QRect(1000, 160, 61, 61))
        self.light_ind_2.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.light_ind_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.light_ind_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.light_ind_2.setObjectName("light_ind_2")
        self.label_9 = QtWidgets.QLabel(self.maingui)
        self.label_9.setGeometry(QtCore.QRect(980, 120, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_9.setObjectName("label_9")
        self.label_24 = QtWidgets.QLabel(self.maingui)
        self.label_24.setGeometry(QtCore.QRect(105, 110, 51, 51))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setStyleSheet("")
        self.label_24.setText("")
        self.label_24.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_24.setScaledContents(True)
        self.label_24.setObjectName("label_24")
        self.line_5 = QtWidgets.QFrame(self.maingui)
        self.line_5.setGeometry(QtCore.QRect(230, 90, 8, 401))
        self.line_5.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtWidgets.QFrame(self.maingui)
        self.line_6.setGeometry(QtCore.QRect(-10, 380, 241, 8))
        self.line_6.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_10 = QtWidgets.QLabel(self.maingui)
        self.label_10.setGeometry(QtCore.QRect(250, 110, 121, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_10.setWordWrap(True)
        self.label_10.setObjectName("label_10")
        self.progressBar_2 = QtWidgets.QProgressBar(self.maingui)
        self.progressBar_2.setGeometry(QtCore.QRect(250, 170, 31, 301))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.progressBar_2.setFont(font)
        self.progressBar_2.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.progressBar_2.setStyleSheet("QProgressBar\n"
"{\n"
"    border: solid black;\n"
"    border-radius: 15px;\n"
"    background-color: rgb(47, 14, 214);\n"
"    \n"
"    color: rgb(255, 117, 249);\n"
"}\n"
"QProgressBar::chunk \n"
"{    \n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"    border-radius :15px;\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(100, 209, 201, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}      ")
        self.progressBar_2.setMaximum(360)
        self.progressBar_2.setProperty("value", 50)
        self.progressBar_2.setOrientation(QtCore.Qt.Vertical)
        self.progressBar_2.setObjectName("progressBar_2")
        self.clockwise_button = QtWidgets.QPushButton(self.maingui)
        self.clockwise_button.setGeometry(QtCore.QRect(290, 180, 71, 71))
        self.clockwise_button.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.clockwise_button.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("imgs/rot_clockwise.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.clockwise_button.setIcon(icon10)
        self.clockwise_button.setIconSize(QtCore.QSize(64, 64))
        self.clockwise_button.setObjectName("clockwise_button")
        self.counter_clockwise_button = QtWidgets.QPushButton(self.maingui)
        self.counter_clockwise_button.setGeometry(QtCore.QRect(290, 260, 71, 71))
        self.counter_clockwise_button.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.counter_clockwise_button.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("imgs/rot_counter_clockwise.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.counter_clockwise_button.setIcon(icon11)
        self.counter_clockwise_button.setIconSize(QtCore.QSize(64, 64))
        self.counter_clockwise_button.setObjectName("counter_clockwise_button")
        self.label_11 = QtWidgets.QLabel(self.maingui)
        self.label_11.setGeometry(QtCore.QRect(300, 360, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_11.setFont(font)
        self.label_11.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_11.setObjectName("label_11")
        self.angle_frame = QtWidgets.QFrame(self.maingui)
        self.angle_frame.setGeometry(QtCore.QRect(290, 400, 81, 51))
        self.angle_frame.setStyleSheet("QFrame{\n"
"    background-color: rgb(118, 118, 118);\n"
"}")
        self.angle_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.angle_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.angle_frame.setObjectName("angle_frame")
        self.angle_value = QtWidgets.QLabel(self.angle_frame)
        self.angle_value.setGeometry(QtCore.QRect(10, 10, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.angle_value.setFont(font)
        self.angle_value.setStyleSheet("color: rgb(255, 14, 66);")
        self.angle_value.setObjectName("angle_value")
        self.camera_view = QtWidgets.QLabel(self.maingui)
        self.camera_view.setGeometry(QtCore.QRect(430, 120, 491, 351))
        self.camera_view.setObjectName("camera_view")
        self.label.raise_()
        self.Light.raise_()
        self.StopButton.raise_()
        self.SpeedButton.raise_()
        self.SlowButton.raise_()
        self.LeftButton.raise_()
        self.RighButton.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.label_4.raise_()
        self.progressBar.raise_()
        self.line.raise_()
        self.line_2.raise_()
        self.label_5.raise_()
        self.line_3.raise_()
        self.light_ind.raise_()
        self.camera_button.raise_()
        self.camera_ind.raise_()
        self.no_connection.raise_()
        self.label_6.raise_()
        self.manual_button.raise_()
        self.label_7.raise_()
        self.line_4.raise_()
        self.reconnect_button.raise_()
        self.label_8.raise_()
        self.light_ind_2.raise_()
        self.label_9.raise_()
        self.label_24.raise_()
        self.line_5.raise_()
        self.line_6.raise_()
        self.label_10.raise_()
        self.progressBar_2.raise_()
        self.clockwise_button.raise_()
        self.counter_clockwise_button.raise_()
        self.label_11.raise_()
        self.angle_frame.raise_()
        self.camera_view.raise_()
        self.verticalLayout.addWidget(self.maingui)
        Rumcajs.setCentralWidget(self.centralwidget)

        self.retranslateUi(Rumcajs)
        QtCore.QMetaObject.connectSlotsByName(Rumcajs)

    def retranslateUi(self, Rumcajs):
        _translate = QtCore.QCoreApplication.translate
        Rumcajs.setWindowTitle(_translate("Rumcajs", "Rumcajs"))
        self.label.setText(_translate("Rumcajs", "<html><head/><body><p><span style=\" font-weight:600;\">Rumcajs</span></p></body></html>"))
        self.label_2.setText(_translate("Rumcajs", "Robot Movement"))
        self.label_3.setText(_translate("Rumcajs", "Light"))
        self.label_4.setText(_translate("Rumcajs", "Speed"))
        self.progressBar.setFormat(_translate("Rumcajs", "%p%"))
        self.label_5.setText(_translate("Rumcajs", "Camera View"))
        self.label_6.setText(_translate("Rumcajs", "Status"))
        self.label_7.setText(_translate("Rumcajs", "Show manual"))
        self.label_8.setText(_translate("Rumcajs", "Reconnect"))
        self.label_9.setText(_translate("Rumcajs", "Connection"))
        self.label_10.setText(_translate("Rumcajs", "Robot Rotation"))
        self.progressBar_2.setFormat(_translate("Rumcajs", "%p%"))
        self.label_11.setText(_translate("Rumcajs", "Angle"))
        self.angle_value.setText(_translate("Rumcajs", "0"))
        self.camera_view.setText(_translate("Rumcajs", "Camera"))
